[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RPG
base_path=/home/noyavy/Documents/dev/RPG
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoyavy%2FDocuments%2Fdev%2FRPG%2Fmain.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoyavy%2FDocuments%2Fdev%2FRPG%2Fmain.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoyavy%2FDocuments%2Fdev%2FRPG%2FInteractable.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoyavy%2FDocuments%2Fdev%2FRPG%2FInteractable.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoyavy%2FDocuments%2Fdev%2FRPG%2FItem.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoyavy%2FDocuments%2Fdev%2FRPG%2FItem.h;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoyavy%2FDocuments%2Fdev%2FRPG%2FPlayer.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoyavy%2FDocuments%2Fdev%2FRPG%2FPlayer.h;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoyavy%2FDocuments%2Fdev%2FRPG%2FRoom.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoyavy%2FDocuments%2Fdev%2FRPG%2FRoom.h;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoyavy%2FDocuments%2Fdev%2FRPG%2FText.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoyavy%2FDocuments%2Fdev%2FRPG%2FText.h;0;4

[VTE]
last_dir=/home/noyavy

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall main.cpp Player.cpp Room.cpp Interactable.cpp Item.cpp Text.cpp -o main.out -lncurses
C++FT_01_WD=
filetypes=C++;
